body{
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
  display: block;
}

header {
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  font-family: helvetica, sans-serif;
  margin: 0;
}

nav {
  text-align: right;
  flex-grow: 1;
  display: block;

}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
  font-family: helvetica, sans-serif;
}

#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  padding-top: 70px;
}


#mission .content {
background-color: : black;
width: 100%;
margin:auto;
}

.content {
  text-align: center;
  background-color: black;
  height: 100px;
  width: 1200px;
  margin: auto;
}

h2, h3, h4 {
  padding: 10px;
  margin: auto;
}

h2 {
  font-size: 33px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
  background-size: cover;
  background-position: center;
}

#locations .flex-container {
  width: 1100px;
  margin: auto;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  display: inline-flex;
  opacity: 1.0;
  padding: 10px;
  margin: 15px 20px;
  background-color: black;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
